/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 245; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title, 
.section_subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo,
.nav_toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover{
  color: var(--first-color);
}
.nav_toggle{
  font-size: 1.1rem;
  cursor: pointer;
}
.nav_toggle:hover{
  color: var(--first-color);
}
@media screen and (max-width: 767px) {
  .nav_menu{
    position:fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .35s;
  }
  .nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .35s;
  }
  .nav_link:hover{
    transform: translateY(-5px);
    transition: .35s;
  }
  .nav_icon{
    font-size: 1.2rem;
  }
  .nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
    transition: .35s;
  }
  .nav_close:hover{
    transform: rotate(90deg);
    transition: .35s;
  }
}

/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */


/* Change background header */


/*==================== HOME ====================*/
.home_container{
  gap: 1rem;
}
.home_content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home_social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home_social-icon{
  font-size: 1.25rem;
  color: black;
}
.home_social-icon:hover{
  color: blue;
}
.home_blob{
  width: 200px;
  fill: var(--first-color);
}
.home_blob-img{
  width: 170px;
}
.home_data{
  grid-column: 1/3;
}
.home_title{
  font-size: var(--big-font-size);
}
.home_subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home_description{
  margin-bottom: var(--mb-2);
}
.home_scroll{
  display: none;
}
.home_scroll-button{
  color: var(--first-color);
  transition: .35s;
}
.home_scroll-button:hover{
  transform: translateY(.25rem);
}
.home_scroll-mouse{
  font-size: 2rem;
}
.home_scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.home_scroll-arrow{
  font-size: 1.25rem;
}
/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .35s;
}
.button:hover{
  background-color: var(--first-color-alt);
  transition: .35s;
}
.button_icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .35s;
}
.button--flex{
  display: inline-flex;
  align-items: center;
}
.button--small{
  padding: .75rem 1rem;
}
.button--link{
  padding: .75rem ;
  background-color: transparent;
  color: var(--first-color);
  margin-bottom: var(--mb-0-5);
}
.button--link:hover{
  color: var(--container-color);
}
.button--white{
  background-color: #fff;
  color: var(--first-color);
}
.button--white:hover{
  color: #fff;
  transition: .35s;
}

/*==================== ABOUT ====================*/
.about_img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}
.about_description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.about_info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about_info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about_info-name{
  font-size: var(--smaller-font-size);
}
.about_info-name,
.about_info-title{
  display: block;
  text-align: center;
}
.about_buttons{
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.skills_contaier{
  row-gap: 0;
}
.skills_data{
  display: grid;
}
.skills_header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
}
.skills_icon,
.skills_arrow{
  font-size: 2rem;
  color: var(--first-color);
}
.skills_icon{
  margin-right: var(--mb-0-75);
}
.skills_title{
  font-size: var(--h1-font-size);
}
.skills_subtitle{
  font-size: var(--small-font-size);
  color: var(--first-color-lighter);
}
.skills_arrow{
  margin: auto;
  transition: .35s;
}
.skills_titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skills_name{
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}
.skills_bar,
.skills_precentage{
  height: 5px;
  border-radius: .25rem;
}
.skills_bar{
  background-color: var(--first-color-lighter);
}
.skills_list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}
.skills_precentage{
  display: block;
  background-color: var(--first-color);
}
.skills_html{
  width: 90%;
}
.skills_css{
  width: 80%;
}
.skills_javascript{
  width: 70%;
}
.skills_react{
  width: 75%;
}
.skills_php{
  width: 90%;
}
.skills_node{
  width: 80%;
}
.skills_laravel{
  width: 70%;
}
.skills_phyton{
  width: 75%;
}
.skills_figma{
  width: 90%;
}
.skills_ai{
  width: 80%;
}
.skills_ps{
  width: 70%;
}
.skills_xd{
  width: 75%;
}
.skills_close .skills_list{
  height: 0;
  overflow: hidden;
}
.skills_open .skills_list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}
.skills_open .skills_arrow{
  transform: rotate(-180deg);
}
/*==================== QUALIFICATION ====================*/
.qual_tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}
.qual_button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  /* cursor: pointer; */
}
.qual_button:hover{
  color: var(--first-color);
}
.qual_icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qual_data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}
.qual_title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qual_subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.qual_calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.qual_rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.qual_line{
  display: block;
  height: 100%;
  width: 1px;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}
.qual [data-content]{
  display: none;
}
/*==================== SERVICES ====================*/
.services_container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.service_content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  transition: .35s;
}
.service_content:hover{
  box-shadow: 0 2px 8px rgba(0,0,0,.15);
}
.service_icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.service_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services_button{
  cursor: pointer;
  font-size: var(--small-font-size);
}
.services_button:hover .button_icon{
  transform: translateX(.25rem);
}
.services_modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .35s;
}
.service_modal-content{
  position: relative;
  background-color: white;
  padding: 1.5rem;
  border-radius: .5rem;
}
.services_modal-services{
  row-gap: 1rem;
}
.services_modal-service{
  display: flex;
}
.services_modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.services_modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
  transition: .35s;
}
.services_modal-close:hover{
  transform: rotate(90deg);
}
.services_modal-icon{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}
/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portofolio_container{
  overflow: initial;
}
.portofolio_content{
  padding: 0 1.5rem;
}
.portofolio_img{
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}
.portofolio_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portofolio_description{
  margin-bottom: var(--mb-0-75);
}
.portofolio_button:hover .button_icon{
  transform: translateX(.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}
.swiper-portofolio-icon{
  font-size: 2rem;
  color: var(--first-color);
}
.swiper-button-prev{
  left: -.3rem;
}
.swiper-button-next{
  right: -.3rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}
.swiper-pagination-bullets:active{
  background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets{
  outline: none;
}
/*==================== PROJECT IN MIND ====================*/
.project{
  text-align: center;
}
.project_bg{
  background-color: var(--first-color-second);
  padding-top: 3rem;
}
.project_title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.project_description{
  margin-bottom: var(--mb-1-5);
}
.project_title,
.project_description{
  color: white;
}
.project_img{
  width: 350px;
  justify-self: center;
  animation: pro 8s infinite;
}
@keyframes pro {
  0%{
    transform: translateY(0);
  }
  20%{
    transform: translateY(1rem);
  }
  35%{
    transform: translateY(1rem);
  }
  55%{
    transform: translateY(0rem);
  }
  70%{
    transform: translateY(-1rem);
  }
  80%{
    transform: translateY(-1rem);
  }
  100%{
    transform: translateY(0rem);
  }
}
.project_icon{
  display: block;
  font-size: 1.5rem;
  transition: .35s;
  margin-left: .25rem;
}
.project_button:hover  .project_icon{
  transform: translateX(1.5rem);
  transition: .35s;
}
.project_button:hover  .textt{
  transform: translateX(1rem);
  transition: .35s;
}
.textt{
  transition: .35s;
}
/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/
.contact_container{
  row-gap: 3rem;
}
.contact_information{
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact_icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact_content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}
.contact_label{
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.contact_input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-color);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;

  padding: .25rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}
.footer.container{
  row-gap: 3.5rem;
}
.footer_bg{
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
}
.footer_title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
  font-size: var(--small-font-size);
}
.footer-link{
  margin-bottom: var(--mb-1);
}
.footer_social{
  font-size: 1.5rem;
  margin-right: var(--mb-1-5);
}
.footer-social:hover{
  color: var(--first-color-lighter);
}
.footer_copy{
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
  color: white;
}
/*========== SCROLL UP ==========*/
/* .scrollup{
  position: fixed;
  right: 1rem;
  bottom: 0;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover{
  background-color: var(--first-color);
}
.scrollup_icon{
  font-size: 1.5rem;
  color: #fff;
} */

/* Show scroll */


/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:350px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav_menu{
    padding: 2rem .25rem 4rem;
  }
  .nav_list{
    column-gap: 0;
  }
  .home_content{
    grid-template-columns: .25fr 3fr;
  }
  .home_blob{
    width: 180px;
  }
  .skills_title{
    font-size: var(--normal-font-size);
  }
  .qual_data{
    gap: .5rem;
  }
  .services_container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services_content{
    padding-right: 3.5rem;
  }
  
}

/* For medium devices */
@media screen and (min-width:568px){
  .home_content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home_data{
    grid-column: initial;
  }
  .home_img{
    order: 1;
    justify-self: center;
  }
  .about_container,
  .portofolio_container,
  .project_container,
  .contact_container,
  .footer_container{
    grid-template-columns: repeat(2,1fr);
  }
  .qual_section{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .project_button{
    margin-bottom: var(--mb-3);
  }
}

@media screen and (min-width:768){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  body{
    margin: 0;
  }
  .section{
    padding: 6rem 0 2rem;
  }
  .section_subtitle{
    margin-bottom: 4rem;
  }
  .header{
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer_container{
    padding: 0 1rem;
  }
  
}
/* For large devices */
